VITE_SUPABASE_PROJECT_ID="rfxydcqahmczvcwrdnam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeHlkY3FhaG1jenZjd3JkbmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDEwNzEsImV4cCI6MjA3NTI3NzA3MX0.KmQM126CWNIQVPof0khX-mfk-wGBAWfSODdjlQGrCzY"
VITE_SUPABASE_URL="https://rfxydcqahmczvcwrdnam.supabase.co"
VITE_GOOGLE_CLIENT_ID="344279821003-4nc5ccd6sps2q18j92r1022kq8h5per8.apps.googleusercontent.com"
VITE_GEMINI_API_KEY="AIzaSyD5fyFRdbYGtfPJKiz4NMYLIK_ZMY1MAvo"
VITE_INSTAGRAM_CLIENT_ID=""
VITE_INSTAGRAM_REDIRECT_URI="https://cloudnyn.lovable.app/auth/instagram/callback"
VITE_API_BASE=""
